.contentAbout{
    max-width: 1545px;
    margin: 0 auto;
    padding: 0 20px 40px 20px;
    @media (max-width: $sm-desktop) {
        padding: 0;
    }
    &__top{
        display: flex;
        border-bottom: 2px solid #26A69A;
        margin-bottom: -2px;
        &--btn{
            width: 50%;
            padding: 12px;
            border-radius: 12px 12px 0 0;
            background: 0 0;
            border-color: #26A69A;
            color: var(--primary-color);
            font-size:16px;
            font-weight: 700;
            transform: translateY(0);
            transition: transform .15s ease-in-out;
            &:hover{
                transform: translateY(-0.15em);
                transition: transform .15s ease-in-out;
            }
        }
        &--btnSelect{
            width: 50%;
            padding: 12px;
            border-radius: 12px 12px 0 0;
            background-color: #B2EBF2;
            border-color: #26A69A;
            font-size:16px;
            font-weight: 700;
        }
    }
}
.Card{
    background-color: var(--game-description-back-color);
    display: flex;
    border-radius: 0 0 10px 10px;
    flex-direction: column;
    &__mt{
        border-radius: 10px;
        margin-top: 25px;
        padding: 25px;
    }
    &__img{
        margin-top: 2px;
    }
    &__img--img{
        width: 100%;
        max-height: 350px;
        object-fit: cover;
        object-position: top;
        border-radius: 0 0 10px 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    &__top{
        display: flex;
        @media (max-width: $sm-desktop) {
            flex-direction: column;
            padding-bottom: 15px;
        }
        &--img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: #fff;
            padding: 2px;
            margin-left: 10px;
            margin-top: -120px;
        }
        &--name{
            font-size: 22px;
            font-weight: bold;
            padding: 5px 25px;
            display: flex;
            gap: 10px;
            align-items: center;
            @media (max-width: $sm-desktop) {
                justify-content:center;
            }
        }
        &--title{
            font-size: 16px;
            font-weight: 100;
            padding: 0 25px;
            color: #858585;
            @media (max-width: $sm-desktop) {
                text-align:center;
            }
        }
    }
    &__button{
        display: flex;
        justify-content: space-between;
        @media (max-width: $sm-desktop) {
            flex-direction: column;
        }
        &--div{
            padding: 5px 25px;
        }
        &--title{
            color: #858585;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &--description{
            font-size: 20px;
            font-weight: 700;
            padding: 15px 0;
            @media (max-width: $sm-desktop) {
                font-size: 14px;
            }
        }
        &--descriptionA{
            color: currentColor;
        }
    }
    &__description{
        &--title{
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 5px;
        }
        &--description{
            color: #858585;
            padding-bottom: 25px;
            border-bottom: 2px solid #858585;
            margin-bottom: 25px;
        }
        &--titleTwo{
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 5px;
            padding-bottom: 25px;
            border-bottom: 2px solid #858585;
            margin-bottom: 25px;
        }
    }
    &__item{
        display: flex;
        padding: 12px 0;
        justify-content: space-between;
        @media (max-width: $sm-desktop) {
            flex-direction: column;
            padding: 20px 0;
        }
        &--left{
            display: flex;
            width: 50%;
            justify-content: space-between;
            @media (max-width: $sm-desktop) {
                width: 100%;
                padding-bottom: 5px;
            }
        }
        &--text{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        &--ico{
            @media (max-width: $sm-desktop) {
                transform: rotate(160deg);
            }
        }
    }
    &__timeLine{
        padding: 0;
        margin: 5px 0 15px;
        list-style: none;
        position: relative;
        &::after{
            left: 4px;
            bottom: -2px;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            content: "";
            position: absolute;
            background-color: #4285f4;
        }
        &::before{
            content: "";
            position: absolute;
            background-color: #4285f4;
            left: 7px;
            top: 2px;
            height: 100%;
            width: 2px;
            box-sizing: border-box;
        }
        &--last{
            display: block;
            position: relative;
            padding-left: 30px;
            padding-bottom: 45px;
            &::before{
                background-color: #4285f4;
                content: "";
                position: absolute;
                left: -1px;
                top: 2px;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                border: 1px solid #4285f4;
            }
        }
        &--pass{
            display: block;
            position: relative;
            padding-left: 30px;
            padding-bottom: 45px;
            ::before{
                background-color: #FFF;
                content: "";
                position: absolute;
                left: -1px;
                top: 2px;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                border: 1px solid #4285f4;
            }
        }
        &--date{
            color: #858585;
            padding: 5px 0;
        }
        &--title{
            font-size: 18px;
            font-weight: 700;
            padding: 5px 0;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        &--link{
            display: flex;
            color: currentColor;
        }
        &--description{
            font-size: 15px;
            padding: 5px 0;
        }
    }
}

.contentAboutPage{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    margin: 0 15px;
    border-bottom: 1px solid #dee2e6;
    &__img{
        display: flex;
    }
    &__right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &--link{
            color: currentColor;
            font-weight: 700;
            overflow-wrap: anywhere;
            @media (max-width: $sm-desktop) {
                font-size:16px;
            }
        }
        &--description{
            color: #6c757d;
            @media (max-width: $sm-desktop) {
                font-size:14px;
                padding-top: 10px;
            }
        }
    }
}