export const en_US = {
    "app.contact": "contact",
    "app.contact_me": "contact me",
    "app.title": "Miguel Armas Developer",
    "app.memory_game": "memory game",
    "app.about": "about",
    "app.salute": "Hi, I'am Miguel",
    "app.developer_title": "Full Stack developer",
    "app.developer_p1": `I am passionate about programming and new challenges, creating and improving, always looking for a better level, I have great experience creating web pages using "react" in frontend and "laravel" in backend.`,
    "app.developer_p2": `I work with the latest technologies, always seeking to improve and optimize the projects I work on, seeking excellence in each one of them.`,
    "app.footer_text": `{date} Miguel Armas, Developer`,
    "app.gameTitleMemory": `Memory game`,
    "app.gameDescriptionMemory": `Exercise your memory while trying to get first place!`,
    "app.gameDescriptionMemoryFails": `Number of failures:`,
    "app.gameDescriptionMemoryTime": `Time elapsed:`,
    "app.gameDescriptionMemoryStatus": `Start the game`,
    "app.gameDescriptionMemoryStatusProgress": `Game in process`,
    "app.memoryBtnEasy": `easy`,
    "app.memoryBtnNormal": `normal`,
    "app.memoryBtnHard": `hard`,
    "app.memoryBtnLegend": `legend`,
    "app.memoryBtnNightmare": `nightmare`,
    "app.memoryNameEASY": `Easy`,
    "app.memoryNameNORMAL": `Normal`,
    "app.memoryNameHARD": `Hard`,
    "app.memoryNameLEGEND": `Legend`,
    "app.memoryNameNIGHTMARE": `Nightmare`,
    "app.memoryBtnReset": `reset`,
    "app.memoryTableEmpty": `Be the first to complete the challenge!`,
    "app.memoryTableFails": `Faults`,
    "app.memoryTableTime": `Time`,
    "app.memoryTableName": `Name`,
    "app.memoryTableTitle": `Best players`,
    "app.ContentSkillsLanguage": `Languages i use`,
    "app.ContentSkillsAges": `years`,
    "app.ContentSkillsMonths": `months`,
    "app.ContentSkillsAge": `year`,
    "app.ContentSkillsTechnology": `Technologies I use`,
    "app.modalEndGameEnterName": `Enter your name:`,
    "app.modalEndGameEnterNameRecord": `Enter your name to save your record`,
    "app.modalEndGameEnterCantError": `Number of errors: {errorCheck} error(s)`,
    "app.modalEndGameEnterCantTime": `Elapsed time: {timeGame} second(s)`,
    "app.modalEndGameSend": `Send`,
    "app.modalEndGameInputPlaceHolder": `Name (max: 8 characters)`,
    "app.ContentContactInputPlaceHolderName": `Name`,
    "app.ContentContactInputPlaceHolderEmail": `Email`,
    "app.ContentContactInputPlaceHolderMessage": `Message`,
    "app.contentContactTitle": `Write me a message, I will gladly answer you as soon as possible`,
}