export const en_US = {
    "app.contact": "contact",
    "app.contact_me": "contact me",
    "app.title": "Miguel Armas Developer",
    "app.memory_game": "memory game",
    "app.about": "about",
    "app.salute": "Hi, I'am Miguel",
    "app.developer_title": "Full Stack developer",
    "app.developer_p1": `I am passionate about programming and new challenges, creating and improving, always looking for a better level, I have great experience creating web pages using "react" in frontend and "laravel" in backend.`,
    "app.developer_p2": `I work with the latest technologies, always seeking to improve and optimize the projects I work on, seeking excellence in each one of them.`,
    "app.footer_text": `{date} Miguel Armas, Developer`,
    "app.gameTitleMemory": `Memory game`,
    "app.gameDescriptionMemory": `Exercise your memory while trying to get first place!`,
    "app.gameDescriptionMemoryFails": `Number of failures:`,
    "app.gameDescriptionMemoryTime": `Time elapsed:`,
    "app.gameDescriptionMemoryStatus": `Start the game`,
    "app.gameDescriptionMemoryStatusProgress": `Game in process`,
    "app.memoryBtnEasy": `easy`,
    "app.memoryBtnNormal": `normal`,
    "app.memoryBtnHard": `hard`,
    "app.memoryBtnLegend": `legend`,
    "app.memoryBtnNightmare": `nightmare`,
    "app.memoryNameEASY": `Easy`,
    "app.memoryNameNORMAL": `Normal`,
    "app.memoryNameHARD": `Hard`,
    "app.memoryNameLEGEND": `Legend`,
    "app.memoryNameNIGHTMARE": `Nightmare`,
    "app.memoryBtnReset": `reset`,
    "app.memoryTableEmpty": `Be the first to complete the challenge!`,
    "app.memoryTableFails": `Faults`,
    "app.memoryTableTime": `Time`,
    "app.memoryTableName": `Name`,
    "app.memoryTableTitle": `Best players`,
    "app.ContentSkillsLanguage": `Languages i use`,
    "app.ContentSkillsAges": `years`,
    "app.ContentSkillsMonths": `months`,
    "app.ContentSkillsAge": `year`,
    "app.ContentSkillsTechnology": `Technologies I use`,
    "app.modalEndGameEnterName": `Enter your name:`,
    "app.modalEndGameEnterNameRecord": `Enter your name to save your record`,
    "app.modalEndGameEnterCantError": `Number of errors: {errorCheck} error(s)`,
    "app.modalEndGameEnterCantTime": `Elapsed time: {timeGame} second(s)`,
    "app.modalEndGameSend": `Send`,
    "app.modalEndGameInputPlaceHolder": `Name (max: 8 characters)`,
    "app.ContentContactInputPlaceHolderName": `Name`,
    "app.ContentContactInputPlaceHolderEmail": `Email`,
    "app.ContentContactInputPlaceHolderMessage": `Write me a message`,
    "app.contentContactTitle": `Write me a message, I will gladly answer you as soon as possible`,
    "app.NotificationInvalidName": `Please enter a valid name`,
    "app.NotificationInvalidEmail": `Please write a valid email`,
    "app.NotificationInvalidMessage": `Please write a longer message`,
    "app.NotificationSendMail": `The message has been sent correctly, thank you!`,
    "app.NotificationFailMail": `An error has occurred please try again`,
    "app.ContentAboutBtnSite": `About the website`,
    "app.ContentAboutBtnMe": `About me`,
    "app.ContentAboutProfileTitle": `Frontend and Mobile Developer`,
    "app.ContentAboutProfileExp": `EXPERIENCE`,
    "app.ContentAboutProfileDescription": `I am passionate about computing, I always seek to be up to date on the technologies I use, I am also self-taught and proactive`,
    "app.ContentAboutProfileOccupation": `Occupation`,
    "app.ContentAboutProfileBirthDate": `Birthday date`,
    "app.ContentAboutProfileBirthDateDate": `June 13, 1989`,
    "app.ContentAboutProfilePhone": `Phone`,
    "app.ContentAboutProfileLocation": `Location`,
    "app.ContentAboutProfileWebSite": `Web Site`,
    "app.ContentAboutProfileEmail": `Email`,
    "app.ContentAboutProfileLatestActivities": `Latest activities`,
    "app.ContentAboutProfileDateITGlobers": `APRIL 18, 2022 - PRESENT`,
    "app.ContentAboutProfileDateTitaMedia": `OCTOBER 25, 2021 - APRIL 08, 2022`,
    "app.ContentAboutProfileEAndS": `Developer of websites, mobile applications, advertising ADS.`,
    "app.ContentAboutProfileDateEAndS": `JANUARY 29, 2020 - OCTOBER 21, 2021`,
    "app.ContentAboutProfileDateUniversity": `MAY 01, 2018 - MARCH 20, 2019`,
    "app.ContentAboutProfileDateUniversityTitle": `Programming teacher.`,
    "app.ContentAboutProfileDateUniversityTitleTitle": `Title`,
    "app.ContentAboutPagePrincipalLibrary": `Main Library`,
    "app.ContentAboutPagePrincipalLibraryDescription": `Main library to create the website.`,
    "app.ContentAboutPagePreprocessors": `Preprocessors`,
    "app.ContentAboutPagePreprocessorsJs": `Javascript preprocessor.`,
    "app.ContentAboutPagePreprocessorsCss": `Css preprocessor.`,
    "app.ContentAboutPageApplication": `Applications used for the creation of this website.`,
    "app.ContentAboutPageApplicationNode": `Application used for the creation of the website.`,
    "app.ContentAboutPageApplicationVite": `Application used to create and launch the website into production.`,
    "app.ContentAboutPageApplicationGit": `Application used for versioning.`,
    "app.ContentAboutPageApplicationGitHub": `Page used to save the versioning and launch of the page.`,
    "app.ContentAboutPageApplicationVSC": `Application used for the creation of the website.`,
    "app.ContentAboutPageLibrary": `Libraries used on the website.`,
    "app.ContentAboutPageLibraryFirebase": `Library used for the website database.`,
    "app.ContentAboutPageLibraryEmailJs": `Library used for sending mail from the form.`,
    "app.ContentAboutPageLibraryUseHooks": `Library of hooks created in most used typescript that do not exist in React.`,
    "app.ContentAboutPageLibraryReactInt": `Library for website translation.`,
    "app.ContentAboutPageLibraryReactRedux": `Library to monitor the status of the website.`,
    "app.ContentAboutPageSite": `Websites used to create the page.`,
    "app.ContentAboutPageSiteFreePik": `Images collected on the website.`,
    "app.ContentAboutPageSiteSvg": `Used to create the animations in the SVG images.`,
    "app.FooterVisitor": `You are visitor number:`,
    "app.ContentPortfolioTitle": `Portfolio`,
    "app.ContentPortfolioSubTitle": `Most recent works`,
    "app.ContentPortfolioYamaha2Title": `Parts Finder Custom Component`,
    "app.ContentPortfolioComponentDescription": `custom component in`,
    "app.ContentPortfolioComponentDescriptionYamaha2": `with React that from a list of parts (products) creates a search engine with model, year and type options, also when selecting a part, it is sent to an additional page where the related components (products) appear to that part and are you can add to cart one by one.`,
    "app.ContentPortfolioComponentLinkWebSite": `go to website.`,
    "app.ContentPortfolioComponentDescriptionYamaha3": `with React that replaces the native wishlist component which increases functionality and also works using product context and native buy buttons.`,
    "app.ContentPortfolioComponentPageMap": `Store map custom page`,
    "app.ContentPortfolioComponentPageMap2": `with React to display and search company stores.`,
    "app.ContentPortfolioComponentMyWebTitle": `portfolio website`,
    "app.ContentPortfolioComponentMyWebDescription": `Website created with react using typescript and scss as preprocessors, in addition to using some libraries for the database and sending email, SVG images with animations and a memory game with different levels were created.`,
    "app.ContentPortfolioComponentLinkMyWeb": `go to repository.`,
}