export const es_CO = {
    "app.contact": `contacto`,
    "app.contact_me": "contactame",
    "app.title": `Miguel Armas Developer`,
    "app.memory_game": `juego de memoria`,
    "app.about": `acerca de`,
    "app.salute": `Hola, Soy Miguel`,
    "app.developer_title": `Desarrollador Full Stack`,
    "app.developer_p1": `Me apasiona la programación y los nuevos retos, crear y mejorar, siempre buscando un mejor nivel, tengo gran experiencia creando páginas web usando "react" en frontend y "laravel" en backend.`,
    "app.developer_p2": `Trabajo con las últimas tecnologías, buscando siempre mejorar y optimizar los proyectos en los que trabajo, buscando la excelencia en cada uno de ellos.`,
    "app.footer_text": `{date} Miguel Armas, Desarrollador`,
    "app.gameTitleMemory": `Juego de memoria`,
    "app.gameDescriptionMemory": `¡Ejercita tu memoria mientras intentas conseguir el primer lugar!`,
    "app.gameDescriptionMemoryFails": `Cantidad de fallas:`,
    "app.gameDescriptionMemoryTime": `Tiempo transcurrido:`,
    "app.gameDescriptionMemoryStatus": `Inicia el juego`,
    "app.gameDescriptionMemoryStatusProgress": `Juego en progreso`,
    "app.memoryBtnEasy": `facil`,
    "app.memoryBtnNormal": `normal`,
    "app.memoryBtnHard": `dificil`,
    "app.memoryBtnLegend": `leyenda`,
    "app.memoryBtnNightmare": `pesadilla`,
    "app.memoryNameEASY": `Facil`,
    "app.memoryNameNORMAL": `Normal`,
    "app.memoryNameHARD": `Dificil`,
    "app.memoryNameLEGEND": `Leyenda`,
    "app.memoryNameNIGHTMARE": `Pesadilla`,
    "app.memoryBtnReset": `reiniciar`,
    "app.memoryTableEmpty": `¡Se el primero en completar el reto!`,
    "app.memoryTableFails": `Fallas`,
    "app.memoryTableTime": `Tiempo`,
    "app.memoryTableName": `Nombre`,
    "app.memoryTableTitle": `Mejores jugadores`,
    "app.ContentSkillsLanguage": `Lenguajes que uso`,
    "app.ContentSkillsAges": `años`,
    "app.ContentSkillsMonths": `meses`,
    "app.ContentSkillsAge": `año`,
    "app.ContentSkillsTechnology": `Tecnologías que uso`,
    "app.modalEndGameEnterName": `Introduzca su nombre:`,
    "app.modalEndGameEnterNameRecord": `Ingresa tu nombre para guardar tu récord`,
    "app.modalEndGameEnterCantError": `Cantidad de errores: {errorCheck} error(es)`,
    "app.modalEndGameEnterCantTime": `Tiempo transcurrido: {timeGame} segundo(s)`,
    "app.modalEndGameSend": `Enviar`,
    "app.endGameSend": `Tus datos han sido guardados`,
    "app.endGameFail": `Por favor escribe un nombre más largo`,
    "app.modalEndGameInputPlaceHolder": `Nombre (max: 8 caracteres)`,
    "app.ContentContactInputPlaceHolderName": `Nombre`,
    "app.ContentContactInputPlaceHolderEmail": `Correo`,
    "app.ContentContactInputPlaceHolderMessage": `Escríbeme un mensaje`,
    "app.contentContactTitle": `Escríbeme un mensaje, con gusto te responderé lo antes posible`,
    "app.NotificationInvalidName": `Por favor escribe un nombre válido`,
    "app.NotificationInvalidEmail": `Por favor escribe un correo válido`,
    "app.NotificationInvalidMessage": `Por favor escribe un mensaje más largo`,
    "app.NotificationSendMail": `El mensaje ha sido enviado correctamente, gracias!`,
    "app.NotificationFailMail": `Ha ocurrido un error por favor vuelve a intentarlo`,
    "app.ContentAboutBtnSite": `Sobre el sitio web`,
    "app.ContentAboutBtnMe": `Sobre mi`,
    "app.ContentAboutProfileTitle": `Desarrollador Frontend y Móvil`,
    "app.ContentAboutProfileExp": `EXPERIENCIA`,
    "app.ContentAboutProfileDescription": `Me apasiona la informática, siempre busco estar al día en las tecnologías que utilizo, además soy autodidacta y proactivo`,
    "app.ContentAboutProfileOccupation": `Ocupación`,
    "app.ContentAboutProfileBirthDateDate": `13 de Junio de 1989`,
    "app.ContentAboutProfilePhone": `Teléfono`,
    "app.ContentAboutProfileLocation": `Ubicación`,
    "app.ContentAboutProfileWebSite": `Sitio Web`,
    "app.ContentAboutProfileEmail": `Correo`,
    "app.ContentAboutProfileLatestActivities": `Últimas actividades`,
    "app.ContentAboutProfileDateITGlobers": `18 DE ABRIL DE 2022 - ACTUALMENTE`,
    "app.ContentAboutProfileDateTitaMedia": `25 DE OCTUBRE DE 2021 - 08 DE ABRIL DE 2022`,
    "app.ContentAboutProfileEAndS": `Desarrollador de sitios web, aplicaciones móviles, publicidad ADS.`,
    "app.ContentAboutProfileDateEAndS": `29 DE ENERO DE 2020 - 21 DE OCTUBRE DE 2021`,
    "app.ContentAboutProfileDateUniversity": `01 DE MAYO DE 2018 - 20 DE MARZO DE 2019`,
    "app.ContentAboutProfileDateUniversityTitle": `Profesor programación.`,
    "app.ContentAboutProfileDateUniversityTitleTitle": `Titulo`,
    "app.ContentAboutPagePrincipalLibrary": `Biblioteca principal`,
    "app.ContentAboutPagePrincipalLibraryDescription": `Librería principal para crear el sitio web.`,
    "app.ContentAboutPagePreprocessors": `Preprocesadores`,
    "app.ContentAboutPagePreprocessorsJs": `Preprocesador de javascript.`,
    "app.ContentAboutPagePreprocessorsCss": `Preprocesador de css.`,
    "app.ContentAboutPageApplication": `Aplicaciones usadas para la creación de este sitio web.`,
    "app.ContentAboutPageApplicationNode": `Aplicación usada para la creación del sitio web.`,
    "app.ContentAboutPageApplicationVite": `Aplicación usada para crear y lanzar a producción el sitio web.`,
    "app.ContentAboutPageApplicationGit": `Aplicación usada para el versionamiento.`,
    "app.ContentAboutPageApplicationGitHub": `Pagina usada para guardar el versionamiento y el lanzamiento de la pagina.`,
    "app.ContentAboutPageApplicationVSC": `Aplicación usada para la creación del sitio web.`,
    "app.ContentAboutPageLibrary": `Bibliotecas usadas en el sitio web.`,
    "app.ContentAboutPageLibraryFirebase": `Biblioteca usada para la base de datos del sitio web.`,
    "app.ContentAboutPageLibraryEmailJs": `Biblioteca usada para el envío de correos desde el formulario.`,
    "app.ContentAboutPageLibraryUseHooks": `Biblioteca de hooks creadas en typescript más usados que no existen en React.`,
    "app.ContentAboutPageLibraryReactInt": `Biblioteca para la traducción del sitio web.`,
    "app.ContentAboutPageLibraryReactRedux": `Biblioteca para controlar el estado del sitio web.`,
    "app.ContentAboutPageSite": `Sitios web utilizados para crear la página.`,
    "app.ContentAboutPageSiteFreePik": `Imágenes recopiladas en el sitio web.`,
    "app.ContentAboutPageSiteSvg": `Usada para crear las animaciones en las imágenes SVG.`,
    "app.FooterVisitor": `Eres visitante número:`,
    "app.ContentPortfolioTitle": `Portafolio`,
    "app.ContentPortfolioSubTitle": `Trabajos más recientes`,
    "app.ContentPortfolioYamaha2Title": `Componente customizado buscador de partes`,
    "app.ContentPortfolioComponentDescription": `Componente customizado en`,
    "app.ContentPortfolioComponentDescriptionYamaha2": `con React que a partir de una lista de partes (productos) crea un buscador con opciones de modelo, año y tipo, ademas al seleccionar una parte, esta envia a una pagina adicional donde salen los componentes relacionados (productos) a esa parte y se pueden agregar al carrito uno a uno.`,
    "app.ContentPortfolioComponentLinkWebSite": `ir al sitio web.`,
    "app.ContentPortfolioComponentDescriptionYamaha3": `con React que reemplaza el componente nativo de lista de deseos el cual aumenta las funcionalidades y ademas funciona usando contexto de los productos y botones de compra nativo.`,
    "app.ContentPortfolioComponentPageMap": `Página custom de mapa de tiendas`,
    "app.ContentPortfolioComponentPageMap2": `con React para mostrar y buscar las tiendas de la empresa.`,
    "app.ContentPortfolioComponentMyWebTitle": `Sitio web portafolio`,
    "app.ContentPortfolioComponentMyWebDescription": `Sitio web creado con react usando typescript y scss como preprocesadores, ademas de usar algunas librerias para la base de datos y envio de correo electronico, se crearon imagenes SVG con animaciones y un juego de memoria con diferentes niveles.`,
    "app.ContentPortfolioComponentLinkMyWeb": `ir al repositorio.`,
    
}
