export const es_CO = {
    "app.contact": `contacto`,
    "app.contact_me": "contactame",
    "app.title": `Miguel Armas Developer`,
    "app.memory_game": `juego de memoria`,
    "app.about": `acerca de`,
    "app.salute": `Hola, Soy Miguel`,
    "app.developer_title": `Desarrollador Full Stack`,
    "app.developer_p1": `Me apasiona la programación y los nuevos retos, crear y mejorar, siempre buscando un mejor nivel, tengo gran experiencia creando páginas web usando "react" en frontend y "laravel" en backend.`,
    "app.developer_p2": `Trabajo con las últimas tecnologías, buscando siempre mejorar y optimizar los proyectos en los que trabajo, buscando la excelencia en cada uno de ellos.`,
    "app.footer_text": `{date} Miguel Armas, Desarrollador`,
    "app.gameTitleMemory": `Juego de memoria`,
    "app.gameDescriptionMemory": `¡Ejercita tu memoria mientras intentas conseguir el primer lugar!`,
    "app.gameDescriptionMemoryFails": `Cantidad de fallas:`,
    "app.gameDescriptionMemoryTime": `Tiempo transcurrido:`,
    "app.gameDescriptionMemoryStatus": `Inicia el juego`,
    "app.gameDescriptionMemoryStatusProgress": `Juego en progreso`,
    "app.memoryBtnEasy": `facil`,
    "app.memoryBtnNormal": `normal`,
    "app.memoryBtnHard": `dificil`,
    "app.memoryBtnLegend": `leyenda`,
    "app.memoryBtnNightmare": `pesadilla`,
    "app.memoryNameEASY": `Facil`,
    "app.memoryNameNORMAL": `Normal`,
    "app.memoryNameHARD": `Dificil`,
    "app.memoryNameLEGEND": `Leyenda`,
    "app.memoryNameNIGHTMARE": `Pesadilla`,
    "app.memoryBtnReset": `reiniciar`,
    
}
